<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>

        <div class="nav-address border">
            <p class="address1">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="address2">india</p>
            </div>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>all</option>
               
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-para">Account & list</p>
           </div>

           <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-para">& Orders</p>
           </div>

          
           <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
           </div>
        

      
          
    </div>
      <div class="panel">
          <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
           All
            
          </div>
          <div class="panel-ops ">
            <p class="border">Today's Deals</p>
            <p class="border">Costumer Services</p>
            <p class="border">Register</p>
            <p class="border">Gift Cards</p>
            <p class="border">Sell</p>
          </div>
          <div class="panel-deals border">
            Shop deals in Electronics
          </div>
      </div>   
    </header>
    <div class="hero-section">
         <div class="msg">
            <p>You are on amazon.com, You can also shop on Amazon India of products with fast local delivery. <a href="https://www.bing.com/aclk?ld=e8g1GKBUzpyps0oDuIFZzOxDVUCUxDJyFiPiMfp0vzLWLM7EnG4YCsMXO_lNeGfsX8I0J5SZDpT8Mhn6zmFaJQmK4HhBxi3EWz6oNWBEbMK9JfuGVB7IE1TfmOQ6JenlyPTmmfIVOD_uXeHWyb4j6aaQCKzOH6xOZ_Uh5NdDjP0FXnOOL5ZXpNAlIcTkxKmI81QZkMtQ&u=aHR0cHMlM2ElMmYlMmZ3d3cuYW1hem9uLmluJTJmJTNmdGFnJTNkbXNuZGVza2Fia2luLTIxJTI2cmVmJTNkcGRfc2xfN3FoY2U0ODViZF9lJTI2YWRncnBpZCUzZDEzMjI3MTQwOTU3NTYxMzclMjZodmFkaWQlM2Q4MjY2OTg4OTk1OTY0OCUyNmh2bmV0dyUzZG8lMjZodnFtdCUzZGUlMjZodmJtdCUzZGJlJTI2aHZkZXYlM2RjJTI2aHZsb2NpbnQlM2QlMjZodmxvY3BoeSUzZDE2NjklMjZodnRhcmdpZCUzZGt3ZC04MjY3MDUxMjc1NjkxMiUzYWxvYy05MCUyNmh5ZGFkY3IlM2QxNDQ1M18xOTUxNTIy&rlid=ea153fec43701c19693a5b23f6ff3171&ntb=1">Click her to go amazon.in</a></p>
         </div>
    </div>
    <div class="shop-section">

        <div class="box1 box"> <div class="box-content">
            <h2> clothes</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
            <p>See more</p>
        </div> </div>

        <div class="box2 box"> <div class="box-content">
            <h2> Health & Personal </h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
            <p>See more</p>
        </div></div>

        <div class="box3 box"> <div class="box-content">
            <h2> furnitures</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
            <p>See more</p>
        </div></div>

        <div class="box4 box"> <div class="box-content">
            <h2> Electronics</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
            <p>See more</p>
        </div></div>
        

        <div class="box1 box"> <div class="box-content">
            <h2> Beauty picks </h2>
            <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
            <p>See more</p>
        </div> </div>

        <div class="box2 box"> <div class="box-content">
            <h2> Pet care</h2>
            <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
            <p>See more</p>
        </div></div>

        <div class="box3 box"> <div class="box-content">
            <h2> Toys</h2>
            <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
            <p>See more</p>
        </div></div>

        <div class="box4 box"> <div class="box-content">
            <h2>Discover Fashion</h2>
            <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
            <p>See more</p>
        </div></div>
          </div>
   
    <footer>
        <div class="foot-panel">
            Back to Top
        </div>
    </footer>
    

      
    

</body>
</html>